is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example3007_HelloConsole
build_property.ProjectDir = C:\Users\admin\Desktop\gb ru\знакомство с языками программирования\знакомство с языком C#\examples\example3007_HelloConsole\
